<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
<!--CDN JQuery Google-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--CDN Boottstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="css/calculadora.css">
<script defer src="js/calculador.js" type="text/javascript"></script>

</head>
<body>
    
    <h1 class="h1">Calculadora</h1>

    <div class="container-fluid">

        <div class="contenedorCalculadora">
            <div class="row">
            
                <div class="col">
                    <input type='text' id='resultado' class ='pantalla' style="text-align: right;" readonly>
                    <input type='button' value = 'C' onclick="limpia()" class="limpia btn btn-success botones"/>
                </div>
            
            </div>
            <div class="row p-1">
              
                <div class="col">
                    <input type="button" value="7" class="btn btn-success botones" onClick="valor('7')"></input>
    
                    <input type="button" value="8" class="btn btn-success botones" onClick="valor('8')"></input>
        
                    <input type="button" value="9" class="btn btn-success botones" onClick="valor('9')"></input>
        
                    <input type="button" value="/" class="btn btn-primary botones" onClick="valor('/')"></input>
                </div>
            </div>
            <div class="row p-1">
            
                <div class="col">
                    <input type="button" value="4" class="btn btn-success botones" onClick="valor('4')"></input>
    
                    <input type="button" value="5" class="btn btn-success botones" onClick="valor('5')"></input>
        
                    <input type="button" value="6" class="btn btn-success botones" onClick="valor('6')"></input>
        
                    <input type="button" value="*" class="btn btn-primary botones" onClick="valor('*')"></input>
        
                </div>
    
            </div>
            <div class="row p-1">
    
                <div class="col">
                    <input type="button" value="1" class="btn btn-success botones" onClick="valor('1')"></input>
    
                    <input type="button" value="2" class="btn btn-success botones" onClick="valor('2')"></input>
        
                    <input type="button" value="3" class="btn btn-success botones" onClick="valor('3')"></input>
        
                    <input type="button" value="-" class="btn btn-primary botones" onClick="valor('-')"></input>    
                </div>
    
            </div>
            <div class="row p-1">
    
                <div class="col">
                    <input type="button" value="0" class="btn btn-success botones" onClick="valor('0')"></input>
    
                    <input type="button" value="." class="btn btn-success botones" onClick="valor('.')"></input>
        
                    <input type="button" value= "=" class="btn btn-danger botones" onClick="resuelve()"></input>
        
                    <input type="button" value="+" class="btn btn-primary botones" onClick="valor('+')"></input>
        
                </div>
    
            </div>
        </div>       

    </div> 


            <!-------------------------------------- Script---------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>
</html>