<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 05 23:34:01 CLT 2022 -->
<title>Contenedor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-07-05">
<meta name="description" content="declaration: package: servicios, class: Contenedor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Contenedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">servicios</a></div>
<h1 title="Class Contenedor" class="title">Class Contenedor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">servicios.Contenedor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Contenedor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Sprint M4

 Clase Contenedor
 Se declaran los atributos de la clase y los métodos almacenarCliente, almacenarProfesional, almacenarAdministrativo,
 mostrarClienteIngresado, mostrarProfesional, mostrarAdministrativo, agregarTipoUsuario, analizarUsuario,
 listarUsuario, agregarCapacitacion, listarCapacitacion, eliminarUsuario, visitaTerreno, ingresarRevision,
 datosVisitaTerreno, datosAccidente y datosRevision.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>05-07-2022</dd>
<dt>Version:</dt>
<dd>0.0.1</dd>
<dt>Author:</dt>
<dd>El Piero tiene sueño</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Contenedor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarCapacitacion(clases.Capacitacion)" class="member-name-link">agregarCapacitacion</a><wbr>(<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método agregarCapacitacion
 agrega datos al ArrayList listaCapacitacion</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarTipoUsuario(clases.IAsesoria)" class="member-name-link">agregarTipoUsuario</a><wbr>(<a href="../clases/IAsesoria.html" title="interface in clases">IAsesoria</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método agregarTipoUsuario
 agrega datos al ArrayList listaAsesoria</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#almacenarAdministrativo(clases.Administrativo)" class="member-name-link">almacenarAdministrativo</a><wbr>(<a href="../clases/Administrativo.html" title="class in clases">Administrativo</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método almacenarAdministrativo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#almacenarCliente(clases.Cliente)" class="member-name-link">almacenarCliente</a><wbr>(<a href="../clases/Cliente.html" title="class in clases">Cliente</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método almacenarCliente
 agrega datos al ArrayList listaClientes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#almacenarProfesional(clases.Profesional)" class="member-name-link">almacenarProfesional</a><wbr>(<a href="../clases/Profesional.html" title="class in clases">Profesional</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método almacenarProfesional
 agrega datos al ArrayList listaProfesionales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#analizarUsuario()" class="member-name-link">analizarUsuario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método analizarUsuario
 Sin parámetros</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#datosAccidente()" class="member-name-link">datosAccidente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método datosAccidente
 Permite manipular los datos de la clase Accidente, y validar sus variables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#datosRevision()" class="member-name-link">datosRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método datosRevision
 Permite manipular los datos de la clase Revision, y validar sus variables.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#datosVisitaTerreno()" class="member-name-link">datosVisitaTerreno</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método datosVisitaTerreno
 Permite manipular los datos de la clase VisitaEnTerreno, y validar sus variables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarUsuario(int)" class="member-name-link">eliminarUsuario</a><wbr>(int&nbsp;runUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método eliminarUsuario
 Elimina a los usuarios del ArrayList listaAsesoria</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ingresarRevision()" class="member-name-link">ingresarRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método ingresarRevision.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarCapacitacion()" class="member-name-link">listarCapacitacion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método listarCapacitacion
 muestra los datos ingresados en el ArrayList listaCapacitacion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarUsuario()" class="member-name-link">listarUsuario</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método listarUsuario
 Sin parámetros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarAdministrativo()" class="member-name-link">mostrarAdministrativo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método mostrarAdministrativo
 muestra los datos ingresados en el ArrayList listaAdministrativos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarClienteIngresado()" class="member-name-link">mostrarClienteIngresado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método mostrarClienteIngresado
 muestra los datos ingresados en el ArrayList listaClientes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarProfesional()" class="member-name-link">mostrarProfesional</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método mostrarProfesional
 muestra los datos ingresados en el ArrayList listaProfesionales.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitaTerreno()" class="member-name-link">visitaTerreno</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método visitaTerreno
 Solo se declara el método.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Contenedor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Contenedor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="almacenarCliente(clases.Cliente)">
<h3>almacenarCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">almacenarCliente</span><wbr><span class="parameters">(<a href="../clases/Cliente.html" title="class in clases">Cliente</a>&nbsp;a)</span></div>
<div class="block">Método almacenarCliente
 agrega datos al ArrayList listaClientes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="almacenarProfesional(clases.Profesional)">
<h3>almacenarProfesional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">almacenarProfesional</span><wbr><span class="parameters">(<a href="../clases/Profesional.html" title="class in clases">Profesional</a>&nbsp;p)</span></div>
<div class="block">Método almacenarProfesional
 agrega datos al ArrayList listaProfesionales.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="almacenarAdministrativo(clases.Administrativo)">
<h3>almacenarAdministrativo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">almacenarAdministrativo</span><wbr><span class="parameters">(<a href="../clases/Administrativo.html" title="class in clases">Administrativo</a>&nbsp;a)</span></div>
<div class="block">Método almacenarAdministrativo.
 agrega datos al ArrayList listaAdministrativos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarClienteIngresado()">
<h3>mostrarClienteIngresado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarClienteIngresado</span>()</div>
<div class="block">Método mostrarClienteIngresado
 muestra los datos ingresados en el ArrayList listaClientes.</div>
</section>
</li>
<li>
<section class="detail" id="mostrarProfesional()">
<h3>mostrarProfesional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarProfesional</span>()</div>
<div class="block">Método mostrarProfesional
 muestra los datos ingresados en el ArrayList listaProfesionales.</div>
</section>
</li>
<li>
<section class="detail" id="mostrarAdministrativo()">
<h3>mostrarAdministrativo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarAdministrativo</span>()</div>
<div class="block">Método mostrarAdministrativo
 muestra los datos ingresados en el ArrayList listaAdministrativos.</div>
</section>
</li>
<li>
<section class="detail" id="agregarTipoUsuario(clases.IAsesoria)">
<h3>agregarTipoUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarTipoUsuario</span><wbr><span class="parameters">(<a href="../clases/IAsesoria.html" title="interface in clases">IAsesoria</a>&nbsp;a)</span></div>
<div class="block">Método agregarTipoUsuario
 agrega datos al ArrayList listaAsesoria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="analizarUsuario()">
<h3>analizarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">analizarUsuario</span>()</div>
<div class="block">Método analizarUsuario
 Sin parámetros</div>
</section>
</li>
<li>
<section class="detail" id="listarUsuario()">
<h3>listarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarUsuario</span>()</div>
<div class="block">Método listarUsuario
 Sin parámetros</div>
</section>
</li>
<li>
<section class="detail" id="agregarCapacitacion(clases.Capacitacion)">
<h3>agregarCapacitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarCapacitacion</span><wbr><span class="parameters">(<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a>&nbsp;a)</span></div>
<div class="block">Método agregarCapacitacion
 agrega datos al ArrayList listaCapacitacion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarCapacitacion()">
<h3>listarCapacitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarCapacitacion</span>()</div>
<div class="block">Método listarCapacitacion
 muestra los datos ingresados en el ArrayList listaCapacitacion.</div>
</section>
</li>
<li>
<section class="detail" id="eliminarUsuario(int)">
<h3>eliminarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarUsuario</span><wbr><span class="parameters">(int&nbsp;runUsuario)</span></div>
<div class="block">Método eliminarUsuario
 Elimina a los usuarios del ArrayList listaAsesoria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>runUsuario</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitaTerreno()">
<h3>visitaTerreno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitaTerreno</span>()</div>
<div class="block">Método visitaTerreno
 Solo se declara el método.</div>
</section>
</li>
<li>
<section class="detail" id="ingresarRevision()">
<h3>ingresarRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ingresarRevision</span>()</div>
<div class="block">Método ingresarRevision.
 Solo se declara el método.</div>
</section>
</li>
<li>
<section class="detail" id="datosVisitaTerreno()">
<h3>datosVisitaTerreno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">datosVisitaTerreno</span>()</div>
<div class="block">Método datosVisitaTerreno
 Permite manipular los datos de la clase VisitaEnTerreno, y validar sus variables.</div>
</section>
</li>
<li>
<section class="detail" id="datosAccidente()">
<h3>datosAccidente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">datosAccidente</span>()</div>
<div class="block">Método datosAccidente
 Permite manipular los datos de la clase Accidente, y validar sus variables.</div>
</section>
</li>
<li>
<section class="detail" id="datosRevision()">
<h3>datosRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">datosRevision</span>()</div>
<div class="block">Método datosRevision
 Permite manipular los datos de la clase Revision, y validar sus variables.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
