<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 05 23:34:01 CLT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-07-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../clases/Cliente.html#getAfp()" class="member-name-link">getAfp()</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Administrativo.html#getArea()" class="member-name-link">getArea()</a> - Method in class clases.<a href="../clases/Administrativo.html" title="class in clases">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#getCantidadAsistentes()" class="member-name-link">getCantidadAsistentes()</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#getComentario()" class="member-name-link">getComentario()</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#getComuna()" class="member-name-link">getComuna()</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#getConsecuencias()" class="member-name-link">getConsecuencias()</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Revision.html#getDetalleParaRevisar()" class="member-name-link">getDetalleParaRevisar()</a> - Method in class clases.<a href="../clases/Revision.html" title="class in clases">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#getDia()" class="member-name-link">getDia()</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#getDiaAccidente()" class="member-name-link">getDiaAccidente()</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#getDiaVisita()" class="member-name-link">getDiaVisita()</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#getDuracion()" class="member-name-link">getDuracion()</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Usuario.html#getEdadUsuario()" class="member-name-link">getEdadUsuario()</a> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Revision.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class clases.<a href="../clases/Revision.html" title="class in clases">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Administrativo.html#getExperienciaPrevia()" class="member-name-link">getExperienciaPrevia()</a> - Method in class clases.<a href="../clases/Administrativo.html" title="class in clases">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Profesional.html#getFechaDeIngreso()" class="member-name-link">getFechaDeIngreso()</a> - Method in class clases.<a href="../clases/Profesional.html" title="class in clases">Profesional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Usuario.html#getFechaNacimiento()" class="member-name-link">getFechaNacimiento()</a> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#gethora()" class="member-name-link">gethora()</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#getHoraAccidente()" class="member-name-link">getHoraAccidente()</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#getHoraVisita()" class="member-name-link">getHoraVisita()</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#getIdentificador()" class="member-name-link">getIdentificador()</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#getIdentificadorAccidente()" class="member-name-link">getIdentificadorAccidente()</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Revision.html#getIdentificadorRevision()" class="member-name-link">getIdentificadorRevision()</a> - Method in class clases.<a href="../clases/Revision.html" title="class in clases">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Revision.html#getIdentificadorVisita()" class="member-name-link">getIdentificadorVisita()</a> - Method in class clases.<a href="../clases/Revision.html" title="class in clases">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#getIdentificadorVisita()" class="member-name-link">getIdentificadorVisita()</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#getLugar()" class="member-name-link">getLugar()</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#getLugarAccidente()" class="member-name-link">getLugarAccidente()</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#getLugarVisita()" class="member-name-link">getLugarVisita()</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Revision.html#getNombreRevision()" class="member-name-link">getNombreRevision()</a> - Method in class clases.<a href="../clases/Revision.html" title="class in clases">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#getNombres()" class="member-name-link">getNombres()</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#getOrigenAccidente()" class="member-name-link">getOrigenAccidente()</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Usuario.html#getRun()" class="member-name-link">getRun()</a> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#getRut()" class="member-name-link">getRut()</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#getRutCliente()" class="member-name-link">getRutCliente()</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#getRutCliente()" class="member-name-link">getRutCliente()</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#getRutClientes()" class="member-name-link">getRutClientes()</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#getSistemaSalud()" class="member-name-link">getSistemaSalud()</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Profesional.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class clases.<a href="../clases/Profesional.html" title="class in clases">Profesional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
