<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 05 23:34:01 CLT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-07-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../servicios/package-summary.html">servicios</a> - package servicios</dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#setAfp(java.lang.String)" class="member-name-link">setAfp(String)</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Administrativo.html#setArea(java.lang.String)" class="member-name-link">setArea(String)</a> - Method in class clases.<a href="../clases/Administrativo.html" title="class in clases">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#setCantidadAsistentes(int)" class="member-name-link">setCantidadAsistentes(int)</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#setComentario(java.lang.String)" class="member-name-link">setComentario(String)</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#setComuna(java.lang.String)" class="member-name-link">setComuna(String)</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#setConsecuencias(java.lang.String)" class="member-name-link">setConsecuencias(String)</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Revision.html#setDetalleParaRevisar(java.lang.String)" class="member-name-link">setDetalleParaRevisar(String)</a> - Method in class clases.<a href="../clases/Revision.html" title="class in clases">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#setDia(java.lang.String)" class="member-name-link">setDia(String)</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#setDiaAccidente(java.lang.String)" class="member-name-link">setDiaAccidente(String)</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#setDiaVisita(java.lang.String)" class="member-name-link">setDiaVisita(String)</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#setDuracion(java.lang.String)" class="member-name-link">setDuracion(String)</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Usuario.html#setEdadUsuario(int)" class="member-name-link">setEdadUsuario(int)</a> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Revision.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class clases.<a href="../clases/Revision.html" title="class in clases">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Administrativo.html#setExperienciaPrevia(java.lang.String)" class="member-name-link">setExperienciaPrevia(String)</a> - Method in class clases.<a href="../clases/Administrativo.html" title="class in clases">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Profesional.html#setFechaDeIngreso(java.lang.String)" class="member-name-link">setFechaDeIngreso(String)</a> - Method in class clases.<a href="../clases/Profesional.html" title="class in clases">Profesional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Usuario.html#setFechaNacimiento(java.lang.String)" class="member-name-link">setFechaNacimiento(String)</a> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#sethora(java.lang.String)" class="member-name-link">sethora(String)</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#setHoraAccidente(java.lang.String)" class="member-name-link">setHoraAccidente(String)</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#setHoraVisita(java.lang.String)" class="member-name-link">setHoraVisita(String)</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#setIdentificadorAccidente(int)" class="member-name-link">setIdentificadorAccidente(int)</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Revision.html#setIdentificadorRevision(int)" class="member-name-link">setIdentificadorRevision(int)</a> - Method in class clases.<a href="../clases/Revision.html" title="class in clases">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Revision.html#setIdentificadorVisita(int)" class="member-name-link">setIdentificadorVisita(int)</a> - Method in class clases.<a href="../clases/Revision.html" title="class in clases">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#setIdentificadorVisita(int)" class="member-name-link">setIdentificadorVisita(int)</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#setLugar(java.lang.String)" class="member-name-link">setLugar(String)</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#setLugarAccidente(java.lang.String)" class="member-name-link">setLugarAccidente(String)</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#setLugarVisita(java.lang.String)" class="member-name-link">setLugarVisita(String)</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Revision.html#setNombreRevision(java.lang.String)" class="member-name-link">setNombreRevision(String)</a> - Method in class clases.<a href="../clases/Revision.html" title="class in clases">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#setNombres(java.lang.String)" class="member-name-link">setNombres(String)</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#setOrigenAccidente(java.lang.String)" class="member-name-link">setOrigenAccidente(String)</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Usuario.html#setRun(int)" class="member-name-link">setRun(int)</a> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#setRut(int)" class="member-name-link">setRut(int)</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Accidente.html#setRutCliente(int)" class="member-name-link">setRutCliente(int)</a> - Method in class clases.<a href="../clases/Accidente.html" title="class in clases">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/VisitaEnTerreno.html#setRutCliente(int)" class="member-name-link">setRutCliente(int)</a> - Method in class clases.<a href="../clases/VisitaEnTerreno.html" title="class in clases">VisitaEnTerreno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Capacitacion.html#setRutClientes(int)" class="member-name-link">setRutClientes(int)</a> - Method in class clases.<a href="../clases/Capacitacion.html" title="class in clases">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#setSistemaSalud(java.lang.String)" class="member-name-link">setSistemaSalud(String)</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Cliente.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Profesional.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class clases.<a href="../clases/Profesional.html" title="class in clases">Profesional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
