<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 05 23:34:01 CLT 2022 -->
<title>Uses of Package clases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-07-05">
<meta name="description" content="use: package: clases">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package clases" class="title">Uses of Package<br>clases</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">clases</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#clases">clases</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#servicios">servicios</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="clases">
<div class="caption"><span>Classes in <a href="package-summary.html">clases</a> used by <a href="package-summary.html">clases</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cliente.html#clases">Cliente</a></div>
<div class="col-last even-row-color">
<div class="block">Sprint M4

 Clase Cliente.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IAsesoria.html#clases">IAsesoria</a></div>
<div class="col-last odd-row-color">
<div class="block">Sprint M4

 Interface IAsesoria.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#clases">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Sprint M4

 Clase Usuario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VisitaEnTerreno.html#clases">VisitaEnTerreno</a></div>
<div class="col-last odd-row-color">
<div class="block">Sprint M4

 Clase que extiende a la superclase Cliente.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="servicios">
<div class="caption"><span>Classes in <a href="package-summary.html">clases</a> used by <a href="../servicios/package-summary.html">servicios</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Administrativo.html#servicios">Administrativo</a></div>
<div class="col-last even-row-color">
<div class="block">Sprint M4

 Clase Administrativo
 Clase que extiende a la superclase Usuario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Capacitacion.html#servicios">Capacitacion</a></div>
<div class="col-last odd-row-color">
<div class="block">Sprint M4

 Clase Capacitación.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Cliente.html#servicios">Cliente</a></div>
<div class="col-last even-row-color">
<div class="block">Sprint M4

 Clase Cliente.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IAsesoria.html#servicios">IAsesoria</a></div>
<div class="col-last odd-row-color">
<div class="block">Sprint M4

 Interface IAsesoria.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Profesional.html#servicios">Profesional</a></div>
<div class="col-last even-row-color">
<div class="block">Sprint M4

 Clase Profesional.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
