<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <header>
        <div th:replace="nav :: navega"></div>
    </header>
    <main class="container">
        <h2 class="titulo-pagina-h2">Crear Capacitación</h2>

        <div class="row">
            <div clas="col">
                <form th:action="@{/capacitaciones/postCreaCapa}" th:object="${training}" method="post">
                    <div class="lineaFormulario">
                        <label for="identificador">Id de Cliente:</label>
                        <input name="trainingId" value="0" id="identificador" type="number" class="form-control" placeholder="Ej: 12345678" readonly>
                    </div>
                    <div class="lineaFormulario">
                        <label for="rutCliente">Rut Cliente:</label>
                        <input name="customerId"  id="rutCliente" type="number" class="form-control" placeholder="Ej: 12345678">
                    </div>
                    <div class="formulario">
                        <label for="dia">Día:</label>
                        <input name="day"  id="dia" type="text" class="form-control" placeholder="Ej: lunes, martes, etc.">
                    </div>
                    <div class="formulario">
                        <label for="hora">Hora:</label>
                        <input name="hour"  id="hora" type="text"  class="form-control" placeholder="Formato hh:mm"></input>
                    </div>
                    <div class="formulario">
                        <label for="lugar">Lugar:</label>
                        <input name="place"  id="lugar" type="text"  class="form-control" placeholder="Ej: Comuna Valparaiso"></input>
                    </div>
                    <div class="formulario">
                        <label for="duracion">Duración:</label>
                        <input name="duration" id="duracion" type="text"  class="form-control" placeholder="Ej: 60 minutos"></input>
                    </div>
                    <div class="formulario">
                        <label for="cantidadAsistentes">Cantidad de Asistentes:</label>
                        <input name="numberAttendees"  type="number"  id="cantidadAsistentes" class="form-control" placeholder=" N° de asistentes"></input>
                    </div>
                    <Br>
                    <button type="submit" class="col btn btn-primary">Enviar</button>
                    <button class="btn btn-secondary" type="reset">Borrar</button>
                </form>
            </div>
        </div>



    </main>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>
</body>
</html>