<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <header>
        <div th:replace="nav :: navega"></div>
    </header>
    <main class="container">
        <h2 class="titulo-pagina-h2">Crear Usuario</h2>

        <div class="row">
            <div clas="col">
                <form th:action="@{/usuario/saveUsuario}" th:object="${user}" method="post">
                    <div class="lineaFormulario">
                        <input name="userId" value="0" id="userId" type="hidden" class="form-control" placeholder="Ej: @pedro33" readonly>
                    </div>
                    <div class="lineaFormulario">
                        <label for="userName">Nombre de Usuario:</label>
                        <input name="userName"  id="userName" type="text" class="form-control" placeholder="Ej: @pedro33">
                    </div>
                    <div class="formulario">
                        <label for="password">Clave:</label>
                        <input name="password"  id="password" type="password" class="form-control" placeholder="Ingrese clave">
                    </div>
                    <div class="formulario">
                        <label for="dni">Run sin dv:</label>
                        <input name="dni"  id="dni" type="text"  class="form-control" placeholder="Ej 15777444"></input>
                    </div>
                    <div class="formulario">
                        <label for="birthDate">Fecha nacimiento:</label>
                        <input name="birthDate"  id="birthDate" type="date"  class="form-control" placeholder="Ej: dd/mm/aaaa"></input>
                    </div>
                    <div class="formulario">
                        <label for="userAge">Edad:</label>
                        <input name="userAge" id="userAge" type="text"  class="form-control" placeholder="Ingrese su edad"></input>
                    </div>
                    <div class="formulario">
                        <label for="userType">Tipo de usuario:</label>
                        <!--<input name="userType"  type="text"  id="userType" class="form-control"
                        placeholder=" N° de asistentes"></input>-->
                        <select name="userType"  type="text"  id="userType" class="form-control"
                                placeholder="Seleccione tipo de usuario">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <p>1: Cliente | 2: Administrativo | 3: Profesional</p>
                    </div>
                    <div class="formulario">
                        <label for="userStatus">Estado de usuario:</label>
                        <!--<input name="userStatus"  type="text"  id="userStatus" class="form-control"
                        placeholder=" N° de asistentes"></input>-->
                        <select name="userStatus"  type="text"  id="userStatus" class="form-control"
                                placeholder="">
                            <option selected>1</option>
                            <option>2</option>
                        </select>
                        <p>1: Activo | 2: Inactivo</p>
                    </div>
                    <Br>
                    <button type="submit" class="col btn btn-primary">Enviar</button>
                    <button class="btn btn-secondary" type="reset">Borrar</button>
                </form>
            </div>
        </div>



    </main>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>
</body>
</html>