<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <header>
        <div th:replace="nav :: navega"></div>
    </header>
    <main class="container">
        <h2 class="titulo-pagina-h2">Crear Visita</h2>

        <div class="row">
            <div clas="col">
                <form th:action="@{/visitas/saveVisita}" object="${visit}" method="post">
                    <div class="lineaFormulario">
                        <input name="visitId" th:value="${visit.getVisitId()}" id="visitId" type="hidden" class="form-control" placeholder="Ej: @pedro33" readonly>
                    </div>

                    <div class="lineaFormulario">
                        <label for="visitDate">Fecha Visita</label>
                        <Input name="visitDate" th:value="${visit.getVisitDate()}" id="visitDate" type="date" class="form-control" placeholder="Ej: @pedro33">
                    </div>
                    <div class="formulario">
                        <label for="userId">Id de Usuario:</label>
                        <select name="userId" th:value="${visit.getUserId()}" id="userId" type="" class="form-control" placeholder="Seleccione Usuario">
                            <option>1</option>
                        </select>
                    </div>
                    <div class="formulario">
                        <label for="companyId">Rut Empresa:</label>
                        <input name="companyId" th:value="${visit.getCompanyId()}" id="companyId" type="number"  class="form-control" placeholder="Ej 70777444"></input>
                    </div>
                    <div class="formulario">
                        <label for="companyName">Nombre Empresa:</label>
                        <input name="companyName" th:value="${visit.getCompanyName()}" id="companyName" type="text"  class="form-control" placeholder="Ingrese nombre de la empresa"></input>
                    </div>
                    <div class="formulario">
                        <label for="companyAddress">Dirección Empresa:</label>
                        <input name="companyAddress" th:value="${visit.getCompanyAddress()}" id="companyAddress" type="text"  class="form-control" placeholder="Ingrese su edad"></input>
                    </div>
                    <Br>
                    <button type="submit" class="col btn btn-primary">Enviar</button>
                    <button class="btn btn-secondary" type="reset">Borrar</button>
                </form>
            </div>
        </div>



    </main>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>
</body>
</html>