<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <header>
        <div th:replace="nav :: navega"></div>
    </header>
    <main class="container">
        <h2 class="titulo-pagina-h2">Crear Check Item</h2>

        <div class="row">
            <div clas="col">
                <form th:action="@{/check/saveCheck}" th:object="${check}" method="post">
                    <div class="lineaFormulario">
                        <input name="checkId" th:value="${check.getCheckId()}" id="checkId" type="hidden" class="form-control" placeholder="Ej: @pedro33" readonly>
                    </div>

                    <div class="lineaFormulario">
                        <label for="description">Descripción check</label>
                        <Input name="description" th:value="${check.getDescription()}" id="description" type="text" class="form-control" placeholder="Ej: @pedro33">
                    </div>
                    <div class="formulario">
                        <label for="statusCheck">Estado:</label>
                        <select name="statusCheck" th:value="${check.getStatusCheck()}" id="statusCheck" type="" class="form-control" placeholder="Seleccione Usuario">
                            <option>True</option>
                            <option>False</option>
                        </select>
                        <p>True: Habilitado | False: Inhabilitado</p>
                    </div>
                    <Br>
                    <button type="submit" class="col btn btn-primary">Enviar</button>
                    <button class="btn btn-secondary" type="reset">Borrar</button>
                </form>
            </div>
        </div>



    </main>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>
</body>
</html>