<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <header>
        <div th:replace="nav :: navega"></div>
    </header>
    <main class="container">
        <h2 class="titulo-pagina-h2">Crear Usuario</h2>

        <div class="row">
            <div clas="col">
                <form th:action="@{/usuario/saveUsuario}" th:object="${user}" method="post">
                    <div class="lineaFormulario">
                        <label for="userId">Id de Usuario:</label>
                        <input name="userId" th:value="${usuario.getUserId()}" id="userId" type="number" class="form-control" placeholder="Ej: 12345678" readonly>
                    </div>
                    <div class="lineaFormulario">
                        <label for="userName">Usuario:</label>
                        <input name="userName" th:value="${usuario.getUserName()}" id="userName" type="text" class="form-control" placeholder="Ej: 12345678">
                    </div>
                    <div class="formulario">
                        <label for="password">Clave:</label>
                        <input name="password" th:value="${usuario.getPassword()}" id="password" type="password" class="form-control" placeholder="Ej: lunes, martes, etc.">
                    </div>
                    <div class="formulario">
                        <label for="dni">Run:</label>
                        <input name="dni" th:value="${usuario.getDni()}" id="dni" type="text"  class="form-control" placeholder="Formato hh:mm"></input>
                    </div>
                    <div class="formulario">
                        <label for="birthDate">Fecha nacimiento:</label>
                        <input name="birthDate" th:value="${usuario.getBirthDate()}" id="birthDate" type="date"  class="form-control" placeholder="Ej: Comuna Valparaiso"></input>
                    </div>
                    <div class="formulario">
                        <label for="userAge">Edad:</label>
                        <input name="userAge" th:value="${usuario.getUserAge()}" id="userAge" type="text"  class="form-control" placeholder="Ej: 60 minutos"></input>
                    </div>
                    <div class="formulario">
                        <label for="userType">Tipo de usuario:</label>
                        <!--<input name="userType" th:value="${usuario.getUserType()}" type="text"  id="userType"
                        class="form-control" placeholder=" N° de asistentes"></input>-->
                        <select name="userType" th:value="${usuario.getUserType()}"  id="userType"
                                class="form-control" placeholder="Selecciona tipo de usuario">
                            <div th:if="${usuario.getUserType()} == 1">
                                <option selected>1</option>
                                <option>2</option>
                                <option>3</option>
                            </div>
                            <div th:if="${usuario.getUserType()} == 2">
                                <option>1</option>
                                <option selected>2</option>
                                <option>3</option>
                            </div>
                            <div th:if="${usuario.getUserType()} == 3">
                                <option>1</option>
                                <option>2</option>
                                <option selected>3</option>
                            </div>
                        </select>
                        <p>1: Cliente | 2: Administrativo | 3: Profesional</p>
                    </div>
                    <div class="formulario">
                        <label for="userStatus">Estado de usuario:</label>
                        <!-- <input name="userStatus" th:value="${usuario.getUserStatus()}" type="text"  id="userStatus"
                         class="form-control" placeholder=" N° de asistentes"></input>-->
                        <select name="userStatus" th:value="${usuario.getUserStatus()}" id="userStatus"
                                class="form-control" placeholder="">
                            <div th:if="${usuario.getUserStatus()} == 1">
                                <option selected>1</option>
                                <option>2</option>
                            </div>
                            <div th:if="${usuario.getUserStatus()} == 2">
                                <option>1</option>
                                <option selected>2</option>
                            </div>
                        </select>
                        <p>1: Activo | 2: Inactivo</p>
                    </div>
                    <Br>
                    <button type="submit" class="col btn btn-primary">Enviar</button>
                    <button class="btn btn-secondary" type="reset">Borrar</button>
                </form>
            </div>
        </div>



    </main>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>
</body>
</html>