<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <header>
        <div th:replace="nav :: navega"></div>
    </header>
    <main class="container">
        <h2 class="titulo-pagina-h2">Listado de Usuarios</h2>

        <div class="row m-3">
            <div class="col-md-3"><a th:href="@{/usuario/nuevoUsuario}" class="btn btn-primary">Nuevo Usuario</a> </div>
        </div>

        <table class="table" id="usuarios">
            <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>User Name</th>
                <th>Clave</th>
                <th>Run</th>
                <th>Fecha Nacimiento</th>
                <th>Edad</th>
                <th>Tipo Usuario</th>
                <th>Estado</th>
                <th>Acción</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="user:${usuarios}">
                    <td th:text="${user.getUserId()}">1</td>
                    <td th:text="${user.getUserName()}">15156456</td>
                    <td th:text="${user.getPassword()}">Lunes</td>
                    <td th:text="${user.getDni()}">15:00</td>
                    <td th:text="${user.getBirthDate()}">Curicó</td>
                    <td th:text="${user.getUserAge()}">2 horas</td>
                    <!--<td th:text="${user.getUserType()}">3</td>-->
                    <td>
                        <span th:if="${user.getUserType() == 1}">Cliente</span>
                        <span th:if="${user.getUserType() == 2}">Administrativo</span>
                        <span th:if="${user.getUserType() == 3}">Profesional</span>
                    </td>
                    <!--<td th:text="${user.getUserStatus()}">3</td>-->
                    <td>
                        <span th:if="${user.getUserStatus() == 1}">Activo</span>
                        <span th:unless="${user.getUserStatus() == 1}">Inactivo</span>
                    </td>
                    <td><a th:href="@{/usuario/{id}(id=${user.getUserId()})}">Editar</a> |
                        <a th:href="@{/usuario/del/{id}(id=${user.getUserId()})}">Eliminar</a>
                    </td>
                </tr>

            </tbody>
        </table>
    </main>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>

    <!-- Jquery, datTable css, dataTable js -->
    <script	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"
          rel="stylesheet" />

    <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

    <script>
		$(document).ready( function () {
		    $('#usuarios').DataTable();
		} );
	</script>
</body>
</html>