<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <header>
        <div th:replace="nav :: navega"></div>
    </header>
    <main class="container">
        <h2 class="titulo-pagina-h2">Listado de Capacitaciones</h2>

        <div class="row m-3">
            <div class="col-md-3"><a th:href="@{/capacitaciones/crear}" class="btn btn-primary">Nueva Capacitacion</a> </div>
        </div>

        <table class="table" id="capacitacion">
            <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Rut</th>
                <th>Día</th>
                <th>Hora</th>
                <th>Lugar</th>
                <th>Duración</th>
                <th>Asistentes</th>
                <th>Acción</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="capa:${capacitaciones}">
                    <td th:text="${capa.getTrainingId()}">1</td>
                    <td th:text="${capa.getCustomerId()}">15156456</td>
                    <td th:text="${capa.getDay()}">Lunes</td>
                    <td th:text="${capa.getHour()}">15:00</td>
                    <td th:text="${capa.getPlace()}">Curicó</td>
                    <td th:text="${capa.getDuration()}">2 horas</td>
                    <td th:text="${capa.getNumberAttendees()}">3</td>

                    <td><a th:href="@{/capacitaciones/{id}(id=${capa.getTrainingId()})}">Editar</a> |
                        <a th:href="@{/capacitaciones/del/{id}(id=${capa.getTrainingId()})}">Eliminar</a>
                </tr>

            </tbody>
        </table>
    </main>

    </td>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>

    <!-- Jquery, datTable css, dataTable js -->
    <script	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"
          rel="stylesheet" />

    <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

    <script>
		$(document).ready( function () {
		    $('#capacitacion').DataTable();
		} );
	</script>
</body>
</html>