<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <script th:src="@{/js/menuSinLogin.js}"></script>
    <script src="https://kit.fontawesome.com/81a2ed02b0.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="logo">
        <h1>
            <a th:href="@{/inicio}">
                <i class="fas fa-cubes fa-1x me-3" style="color: #ff6219;"></i>
                <!-- <img class="logo-movil" src="img/Logo-Estudio-Romy-3.png" alt="">-->
            </a>
        </h1>
    </div>
    <div th:replace="navSinLogin :: navegaSinLogin"></div>
</header>

<section class="vh-100" style="background-color: #17706E;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
                <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-5 d-none d-md-block">
                            <!--<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                              alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />-->
                            <img src="https://nelsonmedel.cl/fullStackJava/prevensionista.jpg"
                                 alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                        </div>
                        <div class="col-md-6 col-lg-7 d-flex align-items-center">
                            <div class="card-body p-4 p-lg-5 text-black">

                                <form action="${pageContext.request.contextPath}/login" method="post" class="needs-validation" novalidate>

                                    <div class="d-flex align-items-center mb-3 pb-1">
                                        <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                        <span class="h1 fw-bold mb-0">Bienvenido</span>
                                    </div>

                                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Acceso a la Plataforma</h5>

                                    <div class="form-outline mb-4">
                                        <input type="text" id="userName" name="userName" class="form-control form-control-lg" required>
                                        <div class="valid-feedback">
                                            Validado correctamente
                                        </div>
                                        <label class="form-label" for="userName" >Nombre Usuario</label>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="password" id="clave" name="clave" class="form-control form-control-lg" required>
                                        <label class="form-label" for="clave">Contraseña</label>
                                    </div>

                                    <div class="pt-1 mb-4">
                                        <button class="btn btn-dark btn-lg btn-block" type="submit">Iniciar Sesión</button>
                                    </div>

                                    <a class="small text-muted" href="#!">¿Olvidó su contraseña?</a>
                                    <!--
                                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Registrate <a href="#!"
                                        style="color: #393f81;">aquí</a></p>
                                    <a href="#!" class="small text-muted">Terms of use.</a>
                                    <a href="#!" class="small text-muted">Privacy policy</a>
                                     -->
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<br>
<footer>
    <p class="text-muted text-center">Empresa de Asesorías en Prevención de Riesgos | 2022</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>
</html>