<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="nav" th:fragment="navega">
  <!--
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/inicio}">El Piero</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" th:href="@{/inicio}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/contacto}">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/capacitaciones}">Listado de Capacitaciones</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" th:href="@{/capacitaciones/crear}">Crear Capacitación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" th:href="@{/login}">Iniciar sesión</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  -->
  <nav class="navbar navbar-expand-lg">

    <a class="navbar-brand" th:href="@{/contacto}"><i class="fas fa-cubes fa-1x me-3" style="color: #fff;"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="color:#fff"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link"
                                aria-current="page" th:href="@{/contacto}">Inicio</a></li>
        <li class="nav-item"><a class="nav-link"
                                th:href="@{/contacto}">Contacto</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Usuarios
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" th:href="@{/usuario/nuevoUsuario}">Crear usuario</a></li>
            <li><a class="dropdown-item" th:href="@{/usuario/list}">Ver usuarios</a></li>

          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropDownCapacitacion" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Capacitaciones
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" th:href="@{/capacitaciones/crear}">CrearCapacitación</a></li>
            <li><a class="dropdown-item" th:href="@{/capacitaciones}">Ver Capacitaciones</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropDownPago" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pagos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="@{/capacitaciones/crear}">Ingresar Pago</a></li>
            <li><a class="dropdown-item" th:href="@{/pago/list}">Ver Pagos</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropDownVisitas" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Visitas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" th:href="@{/visitas/nuevaVisita}">Ingresar Visita</a></li>
            <li><a class="dropdown-item" th:href="@{/visitas/list}">Ver Visitas</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropDownCheck" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Check Items
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" th:href="@{/check/nuevoCheck}">Ingresar check item</a></li>
            <li><a class="dropdown-item" th:href="@{/check/list}">Lista checks items</a></li>

          </ul>
        </li>
        <li class="nav-item"><a class="nav-link"
                                href="${pageContext.request.contextPath}/cerrarSesion">Cerrar sesión</a></li>
      </ul>
    </div>
  </nav>
</div>
</body>
</html>